using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PhoneInfo;
using PhoneInfo.Module;

/*

Создайте XML- документ, представляющий информацию по определенной вариантом предметной области. Созданный документ должен соответствовать следующим требования:

1.	документы должны иметь глубину вложенности не менее четырех элементов;
2.	число элементов документа, не имеющих вложенных, должно быть не менее пяти;
3.	элементы документа должны содержать комментарии о своем содержании;
4.	документ должен включать элементы, содержащие символьные данные и дочерний элементы;
5.	Создание XML документа в текстовом редакторе и проверка структуры документа в программе-броузере Internet Explorer.
 
 */
namespace HW_XML
{
    class Program
    {
        static void Main(string[] args)
        {
            Menu me = new Menu();
            me.MyMenu();
        }
    }
}
